<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d5cf">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="113dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imgPreview"
        app:layout_constraintGuide_begin="96dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="59dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="78dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gorila"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="228dp"
        android:layout_height="77dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="300"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="245dp" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="Computadora"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="225dp" />

        <TextView
            android:id="@+id/txtVOSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedro Perez"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/txtDeliveryItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrega/Retirar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>